(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0447bba5-0b05-4080-a000-4f5f2e8d3cc2)

  (paper "A4")

  (title_block
    (title "Give A Star")
    (date "12/06/22")
    (rev "1")
    (company "Angelina Tsuboi")
  )

  (lib_symbols
    (symbol "MCU_Module:WeMos_D1_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "WeMos_D1_mini" (id 1) (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at -46.99 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WEMOS*D1*mini*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WeMos_D1_mini_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SDA/D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 2.54)
          (name "SCL/D1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SCK/D5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "MISO/D6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "MOSI/D7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "CS/D8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 20.32 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_Module:WeMos_D1_mini") (at 115.57 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6fc740a-969d-4bc8-94e3-9acd693ba6a4)
    (property "Reference" "U?" (id 0) (at 117.5894 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WeMos_D1_mini" (id 1) (at 117.5894 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 115.57 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at 68.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4b97c9c-df25-4fa0-af34-f47b1a7ec528))
    (pin "10" (uuid 35ba192c-0443-49ab-8546-1b3ffb4e99a0))
    (pin "11" (uuid 97cc19b1-0be2-4ccd-848c-5e058759f145))
    (pin "12" (uuid f58a333d-57fe-47ee-a64f-a5a1f635aa08))
    (pin "13" (uuid f25bef65-850e-448a-83ba-a20d88909eee))
    (pin "14" (uuid 9ba4f4f1-dc7d-449e-8169-a08ef196fd5b))
    (pin "15" (uuid b553222a-05c8-4a83-8d2c-fa24e5c47456))
    (pin "16" (uuid 84e9121b-d8cc-47c1-a562-6540386a7f7a))
    (pin "2" (uuid 9179bc19-ecb2-4b41-8e32-1f56c0d0613c))
    (pin "3" (uuid 17504c0c-52a1-43a8-800f-197330aff76d))
    (pin "4" (uuid 8c41d577-d551-4529-a85b-ba0fcbdacab0))
    (pin "5" (uuid 68f07767-e45e-4a36-af09-2ac03641afd9))
    (pin "6" (uuid 46eaa041-9821-4040-ad40-1029d217a6e8))
    (pin "7" (uuid 7205374c-36f0-4708-a952-439afd55bd93))
    (pin "8" (uuid f3ee7f3b-3255-442a-9133-87d72ef52a4f))
    (pin "9" (uuid da6a5d88-8ea0-4dc0-b473-59c7d649c501))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c6fc740a-969d-4bc8-94e3-9acd693ba6a4"
      (reference "U?") (unit 1) (value "WeMos_D1_mini") (footprint "Module:WEMOS_D1_mini_light")
    )
  )
)
